<!DOCTYPE html><!-- Fanny och Hanna-->
<html>
<head>
  <meta charset="utf-8">
  <title>TNMK30 Lab 3 Bananhörning</title>
  <link href='http://fonts.googleapis.com/css?family=Joti+One|Fredericka+the+Great' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cherry+Swash' rel='stylesheet' type='text/css'>
  <link type= "text/css" rel="stylesheet" href="style2.css" />
</head>
<body>

    <div id="center"> 
    <h1>Bananhörning</h1>
	
	<h2> Vill du...</h2>
	<p><a href="http://www.student.itn.liu.se/~hanjo306/Lab3/Info">Läsa om bananhörningar</a></p>
	<p><a href="http://www.student.itn.liu.se/~hanjo306/Lab3/Disco">Se när bananhörningarna har party</a></p>
	<p><a href="http://www.student.itn.liu.se/~hanjo306/">Gå tillbaka</a></p>

	<img src="Bananhorning.png" alt="En bananhörning" width="529" height="381">
	<img src="bananhorning1.png" alt="En bananhörning" width="529" height="381">
	
	
	</div>
	</body>
</html>